# Azure APP ID
APP_ID=
# Azure TENANT ID
TENANT_ID=
# Mongo username
MONGO_INITDB_ROOT_USERNAME=
# Mongo password
MONGO_INITDB_ROOT_PASSWORD=
# Mongo default db
MONGO_INITDB_DATABASE=
# Jenkins base url (without '/' at the end of the address)
JENKINS_BASE_URL=
# Epitech intranet autologin link (without '/' at the end of the address)
INTRA_AUTOLOGIN_LINK=
# Jenkins username that will be used to fetch and start jobs as a student (generally an account which has access to all modules and projects)
STUDENT_JENKINS_LOGIN=
